{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "setup-db": "mysql -u root -p -e \"CREATE DATABASE IF NOT EXISTS questaoai;\" && mysql -u root -p questaoai < db/questaoai_dump.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.4"
  }
}
